{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Created by https://www.toptal.com/developers/gitignore/api/xcode\
# Edit at https://www.toptal.com/developers/gitignore?templates=xcode\
\
### Xcode ###\
## User settings\
xcuserdata/\
\
## Xcode 8 and earlier\
*.xcscmblueprint\
*.xccheckout\
\
### Xcode Patch ###\
*.xcodeproj/*\
!*.xcodeproj/project.pbxproj\
!*.xcodeproj/xcshareddata/\
!*.xcodeproj/project.xcworkspace/\
!*.xcworkspace/contents.xcworkspacedata\
/*.gcno\
**/xcshareddata/WorkspaceSettings.xcsettings\
\
# End of https://www.toptal.com/developers/gitignore/api/xcode}