<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="plD-W0-4Jf">
            <objects>
                <viewController id="Qyb-qw-n3v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nJ-M8-Qhf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-3S-R9A">
                                <rect key="frame" x="0.0" y="722" width="393" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2T4-hm-pfc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AddRows BT">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cw9-SS-GIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqb-3S-R9A" firstAttribute="top" secondItem="Cw9-SS-GIs" secondAttribute="top" id="RHy-G5-Rcw"/>
                            <constraint firstItem="Cw9-SS-GIs" firstAttribute="bottom" secondItem="iqb-3S-R9A" secondAttribute="bottom" id="dsk-gv-5bA"/>
                            <constraint firstItem="iqb-3S-R9A" firstAttribute="leading" secondItem="Cw9-SS-GIs" secondAttribute="leading" id="fGT-Db-oKd"/>
                            <constraint firstItem="iqb-3S-R9A" firstAttribute="top" secondItem="Cw9-SS-GIs" secondAttribute="top" id="fYh-gU-S0S"/>
                            <constraint firstItem="iqb-3S-R9A" firstAttribute="leading" secondItem="Cw9-SS-GIs" secondAttribute="leading" id="kpy-xl-TLj"/>
                            <constraint firstItem="Cw9-SS-GIs" firstAttribute="bottom" secondItem="iqb-3S-R9A" secondAttribute="bottom" id="rQd-n3-3Kx"/>
                            <constraint firstItem="Cw9-SS-GIs" firstAttribute="trailing" secondItem="iqb-3S-R9A" secondAttribute="trailing" id="ruL-6t-iZA"/>
                            <constraint firstItem="Cw9-SS-GIs" firstAttribute="trailing" secondItem="iqb-3S-R9A" secondAttribute="trailing" id="veR-0z-XAE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEM-cV-wfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-1077"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
