<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOo-s9-H5K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prueba2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06X-Sr-Ybd" userLabel="CRed">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-FX-Kn6">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91976243257522583" green="0.15323021539597084" blue="0.15191064072682497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="571-Wi-mGz"/>
                                    <constraint firstItem="TXO-FX-Kn6" firstAttribute="centerX" secondItem="06X-Sr-Ybd" secondAttribute="centerX" id="dOJ-jD-7RS"/>
                                    <constraint firstItem="TXO-FX-Kn6" firstAttribute="centerY" secondItem="06X-Sr-Ybd" secondAttribute="centerY" id="fWY-Hc-nMX"/>
                                    <constraint firstItem="TXO-FX-Kn6" firstAttribute="width" secondItem="06X-Sr-Ybd" secondAttribute="width" multiplier="0.5" id="k7N-N3-7ne"/>
                                    <constraint firstAttribute="height" constant="100" id="vDC-ml-o6t"/>
                                    <constraint firstItem="TXO-FX-Kn6" firstAttribute="height" secondItem="06X-Sr-Ybd" secondAttribute="height" multiplier="0.5" id="vpt-a4-X4n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-mx-bpa">
                                <rect key="frame" x="121.66666666666669" y="188.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96841150522232056" green="0.95201704563618961" blue="0.046646019883495322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-lZ-6Wf" userLabel="CBlue">
                                <rect key="frame" x="121.66666666666669" y="538.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFe-mx-bpa" firstAttribute="width" secondItem="06X-Sr-Ybd" secondAttribute="width" multiplier="1.5" id="3wQ-OT-dAf"/>
                            <constraint firstItem="06X-Sr-Ybd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D0J-NV-H7l"/>
                            <constraint firstItem="06X-Sr-Ybd" firstAttribute="top" secondItem="gFe-mx-bpa" secondAttribute="bottom" constant="50" id="Hkc-EM-fQa"/>
                            <constraint firstItem="bwj-lZ-6Wf" firstAttribute="centerX" secondItem="06X-Sr-Ybd" secondAttribute="centerX" id="RtH-70-e3P"/>
                            <constraint firstItem="bwj-lZ-6Wf" firstAttribute="width" secondItem="06X-Sr-Ybd" secondAttribute="width" multiplier="1.5" id="Zc5-7r-xil"/>
                            <constraint firstItem="bwj-lZ-6Wf" firstAttribute="height" secondItem="06X-Sr-Ybd" secondAttribute="height" multiplier="1.5" id="bkA-rZ-qQI"/>
                            <constraint firstItem="bwj-lZ-6Wf" firstAttribute="top" secondItem="06X-Sr-Ybd" secondAttribute="bottom" constant="50" id="qFl-ZA-jNX"/>
                            <constraint firstItem="06X-Sr-Ybd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sQa-l5-j1n"/>
                            <constraint firstItem="gFe-mx-bpa" firstAttribute="height" secondItem="06X-Sr-Ybd" secondAttribute="height" multiplier="1.5" id="xwQ-wP-Rdi"/>
                            <constraint firstItem="gFe-mx-bpa" firstAttribute="centerX" secondItem="06X-Sr-Ybd" secondAttribute="centerX" id="z8D-wn-1gj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0fJ-LZ-r0E">
            <objects>
                <viewController id="QPC-nf-LgZ" customClass="ViewController" customModule="prueba2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI0-CB-iTU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-My-8DS" userLabel="CRed">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-jh-UAh">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91976243260000001" green="0.15323021540000001" blue="0.15191064069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZAp-jh-UAh" firstAttribute="width" secondItem="f9D-My-8DS" secondAttribute="width" multiplier="0.5" id="V9i-Br-OpY"/>
                                    <constraint firstItem="ZAp-jh-UAh" firstAttribute="centerY" secondItem="f9D-My-8DS" secondAttribute="centerY" id="XC3-nP-rWZ"/>
                                    <constraint firstItem="ZAp-jh-UAh" firstAttribute="height" secondItem="f9D-My-8DS" secondAttribute="height" multiplier="0.5" id="Y41-GE-D73"/>
                                    <constraint firstAttribute="height" constant="100" id="hAt-Up-FUx"/>
                                    <constraint firstItem="ZAp-jh-UAh" firstAttribute="centerX" secondItem="f9D-My-8DS" secondAttribute="centerX" id="m0b-hU-iQ9"/>
                                    <constraint firstAttribute="width" constant="100" id="vdd-e4-e2e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-Qn-JhF">
                                <rect key="frame" x="121.66666666666669" y="188.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96841150519999997" green="0.9520170456" blue="0.04664601988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-LK-iau" userLabel="CBlue">
                                <rect key="frame" x="121.66666666666669" y="538.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6X-BB-HZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDJ-Qn-JhF" firstAttribute="height" secondItem="f9D-My-8DS" secondAttribute="height" multiplier="1.5" id="1Cg-51-9N9"/>
                            <constraint firstItem="f9D-My-8DS" firstAttribute="centerX" secondItem="X6X-BB-HZW" secondAttribute="centerX" id="JQV-o1-shJ"/>
                            <constraint firstItem="f9D-My-8DS" firstAttribute="centerY" secondItem="X6X-BB-HZW" secondAttribute="centerY" id="Q7t-ov-66W"/>
                            <constraint firstItem="KJF-LK-iau" firstAttribute="height" secondItem="f9D-My-8DS" secondAttribute="height" multiplier="1.5" id="Qff-Zk-zgy"/>
                            <constraint firstItem="f9D-My-8DS" firstAttribute="top" secondItem="mDJ-Qn-JhF" secondAttribute="bottom" constant="50" id="S2H-60-UBz"/>
                            <constraint firstItem="KJF-LK-iau" firstAttribute="top" secondItem="f9D-My-8DS" secondAttribute="bottom" constant="50" id="UpZ-Yb-dAs"/>
                            <constraint firstItem="mDJ-Qn-JhF" firstAttribute="centerX" secondItem="f9D-My-8DS" secondAttribute="centerX" id="Uwg-uV-Wuc"/>
                            <constraint firstItem="KJF-LK-iau" firstAttribute="centerX" secondItem="f9D-My-8DS" secondAttribute="centerX" id="dVE-Rh-z18"/>
                            <constraint firstItem="mDJ-Qn-JhF" firstAttribute="width" secondItem="f9D-My-8DS" secondAttribute="width" multiplier="1.5" id="eVu-3l-Xah"/>
                            <constraint firstItem="KJF-LK-iau" firstAttribute="width" secondItem="f9D-My-8DS" secondAttribute="width" multiplier="1.5" id="eaM-7D-Y7E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt1-IN-Dne" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-14"/>
        </scene>
        <!--Test BindingVC-->
        <scene sceneID="cqZ-nW-qB0">
            <objects>
                <viewController id="vzQ-br-d5v" customClass="TestBindingVC" customModule="prueba2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWv-LK-quH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I68-p9-dDV" userLabel="CRed">
                                <rect key="frame" x="163.66666666666666" y="388.66666666666669" width="65.666666666666657" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-3h-wrZ">
                                        <rect key="frame" x="16.333333333333343" y="25" width="33" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91976243260000001" green="0.15323021540000001" blue="0.15191064069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="4JH-sr-1cd"/>
                                    <constraint firstItem="Gy2-3h-wrZ" firstAttribute="width" secondItem="I68-p9-dDV" secondAttribute="width" multiplier="0.5" id="Xi3-w5-9Eu"/>
                                    <constraint firstItem="Gy2-3h-wrZ" firstAttribute="centerX" secondItem="I68-p9-dDV" secondAttribute="centerX" id="i48-qG-bo7"/>
                                    <constraint firstItem="Gy2-3h-wrZ" firstAttribute="centerY" secondItem="I68-p9-dDV" secondAttribute="centerY" id="qCJ-2F-sTo"/>
                                    <constraint firstAttribute="height" constant="100" id="twe-3i-aj5"/>
                                    <constraint firstItem="Gy2-3h-wrZ" firstAttribute="height" secondItem="I68-p9-dDV" secondAttribute="height" multiplier="0.5" id="yCr-CO-oV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-tk-ZO2">
                                <rect key="frame" x="147.33333333333334" y="188.66666666666663" width="98.333333333333343" height="150"/>
                                <color key="backgroundColor" red="0.96841150519999997" green="0.9520170456" blue="0.04664601988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-qf-sLT" userLabel="CBlue">
                                <rect key="frame" x="0.0" y="538.66666666666663" width="393" height="599.99999999999989"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-ys-oW6">
                                        <rect key="frame" x="141" y="113" width="75" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91976243260000001" green="0.15323021540000001" blue="0.15191064069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="helloWorld:" destination="vzQ-br-d5v" eventType="touchUpInside" id="q51-1w-hYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFB-Vp-9Pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pb7-tk-ZO2" firstAttribute="height" secondItem="I68-p9-dDV" secondAttribute="height" multiplier="1.5" id="00m-vH-Sid"/>
                            <constraint firstItem="I68-p9-dDV" firstAttribute="centerY" secondItem="qFB-Vp-9Pe" secondAttribute="centerY" id="Eey-CN-TCz"/>
                            <constraint firstItem="EOh-qf-sLT" firstAttribute="top" secondItem="I68-p9-dDV" secondAttribute="bottom" constant="50" id="EiU-2Z-TWe"/>
                            <constraint firstItem="EOh-qf-sLT" firstAttribute="width" secondItem="xWv-LK-quH" secondAttribute="width" id="IFh-Db-XZs"/>
                            <constraint firstItem="EOh-qf-sLT" firstAttribute="width" secondItem="I68-p9-dDV" secondAttribute="width" multiplier="6" id="TJZ-S5-cnu"/>
                            <constraint firstItem="Pb7-tk-ZO2" firstAttribute="centerX" secondItem="I68-p9-dDV" secondAttribute="centerX" id="j1q-MD-jAJ"/>
                            <constraint firstItem="I68-p9-dDV" firstAttribute="top" secondItem="Pb7-tk-ZO2" secondAttribute="bottom" constant="50" id="k4e-Vc-wvh"/>
                            <constraint firstItem="Pb7-tk-ZO2" firstAttribute="width" secondItem="I68-p9-dDV" secondAttribute="width" multiplier="1.5" id="mUf-sb-Os7"/>
                            <constraint firstItem="EOh-qf-sLT" firstAttribute="height" secondItem="I68-p9-dDV" secondAttribute="height" multiplier="6" id="tsJ-G6-xWD"/>
                            <constraint firstItem="EOh-qf-sLT" firstAttribute="centerX" secondItem="I68-p9-dDV" secondAttribute="centerX" id="vGX-Hb-Wgn"/>
                            <constraint firstItem="I68-p9-dDV" firstAttribute="centerX" secondItem="qFB-Vp-9Pe" secondAttribute="centerX" id="xJG-cc-xv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redBox" destination="I68-p9-dDV" id="7ZF-h3-NxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDe-05-yEj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVu-p4-Fcr">
            <objects>
                <viewController id="ucK-vN-lL7" customClass="ViewController" customModule="prueba2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLi-W2-5D4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-8h-AuI" userLabel="CRed">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-1y-VSl">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91976243260000001" green="0.15323021540000001" blue="0.15191064069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="H6v-1y-VSl" firstAttribute="centerX" secondItem="Q1O-8h-AuI" secondAttribute="centerX" id="APm-p4-CUi"/>
                                    <constraint firstItem="H6v-1y-VSl" firstAttribute="centerY" secondItem="Q1O-8h-AuI" secondAttribute="centerY" id="Kpk-Dh-63F"/>
                                    <constraint firstAttribute="height" constant="100" id="NHv-hq-V1a"/>
                                    <constraint firstItem="H6v-1y-VSl" firstAttribute="height" secondItem="Q1O-8h-AuI" secondAttribute="height" multiplier="0.5" id="NUR-ZZ-udC"/>
                                    <constraint firstAttribute="width" constant="100" id="gzl-hC-N9a"/>
                                    <constraint firstItem="H6v-1y-VSl" firstAttribute="width" secondItem="Q1O-8h-AuI" secondAttribute="width" multiplier="0.5" id="yqz-OS-XOP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-dx-NuT">
                                <rect key="frame" x="121.66666666666669" y="188.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96841150519999997" green="0.9520170456" blue="0.04664601988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-2H-xD5" userLabel="CBlue">
                                <rect key="frame" x="121.66666666666669" y="538.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1t-3E-qTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJT-2H-xD5" firstAttribute="top" secondItem="Q1O-8h-AuI" secondAttribute="bottom" constant="50" id="01w-c8-od8"/>
                            <constraint firstItem="Q1O-8h-AuI" firstAttribute="centerX" secondItem="L1t-3E-qTT" secondAttribute="centerX" id="Agq-WM-PXu"/>
                            <constraint firstItem="RTt-dx-NuT" firstAttribute="height" secondItem="Q1O-8h-AuI" secondAttribute="height" multiplier="1.5" id="JyG-Jw-5MC"/>
                            <constraint firstItem="RTt-dx-NuT" firstAttribute="centerX" secondItem="Q1O-8h-AuI" secondAttribute="centerX" id="UZi-yI-qWR"/>
                            <constraint firstItem="Q1O-8h-AuI" firstAttribute="centerY" secondItem="L1t-3E-qTT" secondAttribute="centerY" id="XFh-sR-2nH"/>
                            <constraint firstItem="Q1O-8h-AuI" firstAttribute="top" secondItem="RTt-dx-NuT" secondAttribute="bottom" constant="50" id="ddJ-eC-DSg"/>
                            <constraint firstItem="tJT-2H-xD5" firstAttribute="height" secondItem="Q1O-8h-AuI" secondAttribute="height" multiplier="1.5" id="eZu-O3-v88"/>
                            <constraint firstItem="tJT-2H-xD5" firstAttribute="width" secondItem="Q1O-8h-AuI" secondAttribute="width" multiplier="1.5" id="pDS-kE-RqZ"/>
                            <constraint firstItem="RTt-dx-NuT" firstAttribute="width" secondItem="Q1O-8h-AuI" secondAttribute="width" multiplier="1.5" id="xpg-mv-EZN"/>
                            <constraint firstItem="tJT-2H-xD5" firstAttribute="centerX" secondItem="Q1O-8h-AuI" secondAttribute="centerX" id="yjY-Ef-IFJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfe-a1-o2A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMM-Bl-LQe">
            <objects>
                <viewController id="OGZ-Cm-wEG" customClass="ViewController" customModule="prueba2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6c-B1-aa4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-lX-5py" userLabel="CRed">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-ka-rhs">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91976243260000001" green="0.15323021540000001" blue="0.15191064069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7cU-ka-rhs" firstAttribute="centerY" secondItem="BcA-lX-5py" secondAttribute="centerY" id="4hJ-RN-SCX"/>
                                    <constraint firstAttribute="height" constant="100" id="7CM-hP-w0B"/>
                                    <constraint firstItem="7cU-ka-rhs" firstAttribute="centerX" secondItem="BcA-lX-5py" secondAttribute="centerX" id="7kG-Ea-oO6"/>
                                    <constraint firstItem="7cU-ka-rhs" firstAttribute="width" secondItem="BcA-lX-5py" secondAttribute="width" multiplier="0.5" id="8eZ-U8-9Xm"/>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="GDs-xi-yXY"/>
                                    <constraint firstItem="7cU-ka-rhs" firstAttribute="height" secondItem="BcA-lX-5py" secondAttribute="height" multiplier="0.5" id="JEs-Gu-NLA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-Ra-nUZ">
                                <rect key="frame" x="121.66666666666669" y="188.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96841150519999997" green="0.9520170456" blue="0.04664601988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-LZ-yzV" userLabel="CBlue">
                                <rect key="frame" x="96.666666666666686" y="538.66666666666663" width="200" height="599.99999999999989"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVV-jm-2FG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULa-LZ-yzV" firstAttribute="top" secondItem="BcA-lX-5py" secondAttribute="bottom" constant="50" id="2SR-aL-rbF"/>
                            <constraint firstItem="ULa-LZ-yzV" firstAttribute="centerX" secondItem="BcA-lX-5py" secondAttribute="centerX" id="2Z3-uA-jeP"/>
                            <constraint firstItem="ULa-LZ-yzV" firstAttribute="width" relation="lessThanOrEqual" secondItem="G6c-B1-aa4" secondAttribute="width" id="Bgs-Gp-Hzv"/>
                            <constraint firstItem="ULa-LZ-yzV" firstAttribute="width" secondItem="BcA-lX-5py" secondAttribute="width" multiplier="2" id="JHK-hx-Tzd"/>
                            <constraint firstItem="BcA-lX-5py" firstAttribute="top" secondItem="cKy-Ra-nUZ" secondAttribute="bottom" constant="50" id="OhK-yj-4kD"/>
                            <constraint firstItem="BcA-lX-5py" firstAttribute="centerX" secondItem="iVV-jm-2FG" secondAttribute="centerX" id="W9h-ef-KvT"/>
                            <constraint firstItem="cKy-Ra-nUZ" firstAttribute="centerX" secondItem="BcA-lX-5py" secondAttribute="centerX" id="aDi-ff-tSB"/>
                            <constraint firstItem="cKy-Ra-nUZ" firstAttribute="width" secondItem="BcA-lX-5py" secondAttribute="width" multiplier="1.5" id="bs6-wQ-rqr"/>
                            <constraint firstItem="cKy-Ra-nUZ" firstAttribute="height" secondItem="BcA-lX-5py" secondAttribute="height" multiplier="1.5" id="gxa-Km-mYj"/>
                            <constraint firstItem="ULa-LZ-yzV" firstAttribute="height" secondItem="BcA-lX-5py" secondAttribute="height" multiplier="6" id="tyo-pe-yxq"/>
                            <constraint firstItem="BcA-lX-5py" firstAttribute="centerY" secondItem="iVV-jm-2FG" secondAttribute="centerY" id="zfy-0n-ZIB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qal-GR-ePk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="682"/>
        </scene>
        <!--Table TestVC-->
        <scene sceneID="RTY-91-DU8">
            <objects>
                <viewController id="rH1-Yb-hCF" customClass="TableTestVC" customModule="prueba2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKM-6p-6cj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-tX-E7j">
                                <rect key="frame" x="0.0" y="59" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCelID" id="d08-ab-lLT" customClass="TestCell" customModule="prueba2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="74.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d08-ab-lLT" id="nzG-MX-ywD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-fT-rt1">
                                                    <rect key="frame" x="20" y="13.000000000000004" width="353" height="48.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2lR-fT-rt1" secondAttribute="trailing" id="PXa-hx-2M8"/>
                                                <constraint firstItem="2lR-fT-rt1" firstAttribute="top" secondItem="nzG-MX-ywD" secondAttribute="topMargin" id="QB2-C2-DyT"/>
                                                <constraint firstItem="2lR-fT-rt1" firstAttribute="leading" secondItem="nzG-MX-ywD" secondAttribute="leadingMargin" id="Ypu-iX-CdV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2lR-fT-rt1" secondAttribute="bottom" id="jeQ-vC-uPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TextTitle" destination="2lR-fT-rt1" id="yQF-Hl-1PC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-AY-faR">
                                <rect key="frame" x="0.0" y="618" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SMX-Dh-H9d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="AddRowsBtPressed:" destination="rH1-Yb-hCF" eventType="touchUpInside" id="KNU-4Y-m1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQ8-kh-aZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SzN-tX-E7j" firstAttribute="leading" secondItem="KQ8-kh-aZi" secondAttribute="leading" id="C7S-D5-gTp"/>
                            <constraint firstItem="KQ8-kh-aZi" firstAttribute="trailing" secondItem="aH9-AY-faR" secondAttribute="trailing" id="G2n-u5-8po"/>
                            <constraint firstItem="KQ8-kh-aZi" firstAttribute="bottom" secondItem="aH9-AY-faR" secondAttribute="bottom" id="cFH-PG-8YH"/>
                            <constraint firstItem="aH9-AY-faR" firstAttribute="leading" secondItem="KQ8-kh-aZi" secondAttribute="leading" id="fq7-e8-OgT"/>
                            <constraint firstItem="aH9-AY-faR" firstAttribute="top" secondItem="SzN-tX-E7j" secondAttribute="bottom" id="pEj-AR-3MJ"/>
                            <constraint firstItem="KQ8-kh-aZi" firstAttribute="trailing" secondItem="SzN-tX-E7j" secondAttribute="trailing" id="rkc-yY-3Sz"/>
                            <constraint firstItem="SzN-tX-E7j" firstAttribute="top" secondItem="KQ8-kh-aZi" secondAttribute="top" id="zPQ-oC-bS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textTableView" destination="SzN-tX-E7j" id="zL0-fn-ZaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM7-De-eX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-673"/>
        </scene>
        <!--Note ListVC-->
        <scene sceneID="5Re-nC-nLx">
            <objects>
                <viewController id="KDh-Vg-UK1" customClass="NoteListVC" customModule="prueba2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zw-Vr-bEx" customClass="NoteListVC" customModule="prueba2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-Dz-ke0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="lT1-tx-Dba" customClass="NoteCell" customModule="prueba2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lT1-tx-Dba" id="ZnG-EA-cu0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-dX-Dru">
                                                    <rect key="frame" x="20" y="13" width="353" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-0S-RS0">
                                                    <rect key="frame" x="0.0" y="49.333333333333343" width="393" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="eYg-Jf-vVz"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TzP-dX-Dru" secondAttribute="trailing" id="2Tj-Uu-QZA"/>
                                                <constraint firstAttribute="bottom" secondItem="bv1-0S-RS0" secondAttribute="bottom" id="3y3-LF-zIY"/>
                                                <constraint firstItem="TzP-dX-Dru" firstAttribute="leading" secondItem="ZnG-EA-cu0" secondAttribute="leadingMargin" id="7bb-Ja-QJv"/>
                                                <constraint firstAttribute="topMargin" secondItem="TzP-dX-Dru" secondAttribute="top" id="Lgw-L0-ob7"/>
                                                <constraint firstItem="bv1-0S-RS0" firstAttribute="leading" secondItem="ZnG-EA-cu0" secondAttribute="leading" id="UbP-I3-QkC"/>
                                                <constraint firstAttribute="trailing" secondItem="bv1-0S-RS0" secondAttribute="trailing" id="XKT-8j-rRX"/>
                                                <constraint firstItem="bv1-0S-RS0" firstAttribute="top" secondItem="TzP-dX-Dru" secondAttribute="bottom" id="lKf-9b-NXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="TzP-dX-Dru" id="Q7g-yZ-QS0"/>
                                            <outlet property="texto" destination="bv1-0S-RS0" id="GAb-LT-zn8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leI-2F-DXD">
                                <rect key="frame" x="293" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dan-dA-2HG"/>
                                    <constraint firstAttribute="height" constant="50" id="eyd-6v-baH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNoteBtPress:" destination="KDh-Vg-UK1" eventType="touchUpInside" id="HRX-fi-GWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bK-8f-NRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bK-8f-NRv" firstAttribute="bottom" secondItem="zbe-Dz-ke0" secondAttribute="bottom" id="FvK-8w-W3f"/>
                            <constraint firstAttribute="trailing" secondItem="zbe-Dz-ke0" secondAttribute="trailing" id="ITN-pt-ezE"/>
                            <constraint firstItem="5bK-8f-NRv" firstAttribute="bottom" secondItem="leI-2F-DXD" secondAttribute="bottom" constant="50" id="L0z-mO-CkZ"/>
                            <constraint firstItem="zbe-Dz-ke0" firstAttribute="leading" secondItem="0Zw-Vr-bEx" secondAttribute="leading" id="Vtg-b5-228"/>
                            <constraint firstItem="5bK-8f-NRv" firstAttribute="trailing" secondItem="leI-2F-DXD" secondAttribute="trailing" constant="50" id="Wcc-ni-bMt"/>
                            <constraint firstItem="zbe-Dz-ke0" firstAttribute="top" secondItem="5bK-8f-NRv" secondAttribute="top" id="xNP-5y-YOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="zbe-Dz-ke0" id="Sbp-MM-ZFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92B-p9-6NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-782.3943661971831"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="gbQ-Vi-gav">
            <objects>
                <viewController storyboardIdentifier="NoteDetailVC" id="86o-ak-nfd" customClass="NoteDetailVC" customModule="prueba2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYO-XC-hup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-cZ-kIj">
                                <rect key="frame" x="0.0" y="59" width="393" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nID-7E-zug">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="86o-ak-nfd" eventType="touchUpInside" id="uD3-p7-7OZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-Qn-r18">
                                        <rect key="frame" x="332" y="0.0" width="61" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="86o-ak-nfd" eventType="touchUpInside" id="1Hq-Dq-3Qn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nID-7E-zug" secondAttribute="bottom" id="32l-rL-SoM"/>
                                    <constraint firstItem="nID-7E-zug" firstAttribute="top" secondItem="zDa-cZ-kIj" secondAttribute="top" id="7dZ-Lk-Gku"/>
                                    <constraint firstItem="Dif-Qn-r18" firstAttribute="top" secondItem="zDa-cZ-kIj" secondAttribute="top" id="9dG-c5-ly5"/>
                                    <constraint firstAttribute="trailing" secondItem="Dif-Qn-r18" secondAttribute="trailing" id="SY7-ai-TXV"/>
                                    <constraint firstAttribute="bottom" secondItem="Dif-Qn-r18" secondAttribute="bottom" id="kzm-4j-M5A"/>
                                    <constraint firstItem="nID-7E-zug" firstAttribute="leading" secondItem="zDa-cZ-kIj" secondAttribute="leading" id="shA-QT-KRF"/>
                                    <constraint firstItem="Dif-Qn-r18" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nID-7E-zug" secondAttribute="trailing" id="zxA-P4-KHM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note Detail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-BJ-Cwr">
                                <rect key="frame" x="20" y="119.99999999999999" width="353" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note Detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="THJ-xN-adk">
                                <rect key="frame" x="20" y="178.33333333333331" width="353" height="619.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qkf-Kd-uf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qkf-Kd-uf7" firstAttribute="bottom" secondItem="THJ-xN-adk" secondAttribute="bottom" constant="20" id="2v8-mH-Kgd"/>
                            <constraint firstItem="zDa-cZ-kIj" firstAttribute="leading" secondItem="Qkf-Kd-uf7" secondAttribute="leading" id="3Iy-yX-QaV"/>
                            <constraint firstItem="UyX-BJ-Cwr" firstAttribute="leading" secondItem="Qkf-Kd-uf7" secondAttribute="leading" constant="20" id="A85-go-yH3"/>
                            <constraint firstItem="zDa-cZ-kIj" firstAttribute="top" secondItem="Qkf-Kd-uf7" secondAttribute="top" id="AUl-JO-oaY"/>
                            <constraint firstItem="THJ-xN-adk" firstAttribute="top" secondItem="UyX-BJ-Cwr" secondAttribute="bottom" constant="20" id="BMp-Cg-pp4"/>
                            <constraint firstItem="THJ-xN-adk" firstAttribute="leading" secondItem="Qkf-Kd-uf7" secondAttribute="leading" constant="20" id="Ovy-J3-4ZI"/>
                            <constraint firstItem="zDa-cZ-kIj" firstAttribute="trailing" secondItem="Qkf-Kd-uf7" secondAttribute="trailing" id="SbG-c0-tWY"/>
                            <constraint firstItem="Qkf-Kd-uf7" firstAttribute="trailing" secondItem="UyX-BJ-Cwr" secondAttribute="trailing" constant="20" id="ZdD-VJ-Ocg"/>
                            <constraint firstItem="Qkf-Kd-uf7" firstAttribute="trailing" secondItem="THJ-xN-adk" secondAttribute="trailing" constant="20" id="cdj-kz-h6M"/>
                            <constraint firstItem="UyX-BJ-Cwr" firstAttribute="top" secondItem="zDa-cZ-kIj" secondAttribute="bottom" constant="20" id="qJV-ct-FtC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptBt" destination="Dif-Qn-r18" id="dbd-6w-RlA"/>
                        <outlet property="contentField" destination="THJ-xN-adk" id="oJf-UF-J5t"/>
                        <outlet property="titleField" destination="UyX-BJ-Cwr" id="XHw-U8-FS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyg-gm-LKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="-1432.3943661971832"/>
        </scene>
        <!--Note ListVC-->
        <scene sceneID="aAg-Mq-yr3">
            <objects>
                <viewController id="JOo-s9-H5K" customClass="NoteListVC" customModule="prueba2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvj-yb-2re">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-BH-OIo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="FDf-52-OcD" customClass="NoteCell" customModule="prueba2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDf-52-OcD" id="lka-ej-2R0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-ju-llg">
                                                    <rect key="frame" x="20" y="13" width="353" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-X2-v5Z">
                                                    <rect key="frame" x="0.0" y="49.333333333333343" width="393" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="TXA-OG-ynw"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxM-ju-llg" firstAttribute="leading" secondItem="lka-ej-2R0" secondAttribute="leadingMargin" id="9A4-W7-bRk"/>
                                                <constraint firstAttribute="topMargin" secondItem="hxM-ju-llg" secondAttribute="top" id="OIG-Bp-jZm"/>
                                                <constraint firstItem="zf5-X2-v5Z" firstAttribute="leading" secondItem="lka-ej-2R0" secondAttribute="leading" id="TUe-xX-GiW"/>
                                                <constraint firstAttribute="trailing" secondItem="zf5-X2-v5Z" secondAttribute="trailing" id="hOD-R3-uQT"/>
                                                <constraint firstAttribute="bottom" secondItem="zf5-X2-v5Z" secondAttribute="bottom" id="mZP-Zd-Qzu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hxM-ju-llg" secondAttribute="trailing" id="p0X-RX-KP7"/>
                                                <constraint firstItem="zf5-X2-v5Z" firstAttribute="top" secondItem="hxM-ju-llg" secondAttribute="bottom" id="wSj-mv-Q90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="hxM-ju-llg" id="G5w-XO-rVc"/>
                                            <outlet property="texto" destination="zf5-X2-v5Z" id="FWj-Zf-vnV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-OW-teK">
                                <rect key="frame" x="293" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bAk-42-Xjs"/>
                                    <constraint firstAttribute="width" constant="50" id="liy-Me-Bsj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNoteBtPress:" destination="KDh-Vg-UK1" eventType="touchUpInside" id="IOT-yw-oEA"/>
                                    <action selector="addNoteBtPress:" destination="JOo-s9-H5K" eventType="touchUpInside" id="P5N-fb-2xB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvb-qi-9e3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2BU-BH-OIo" firstAttribute="trailing" secondItem="cvb-qi-9e3" secondAttribute="trailing" id="AEk-FY-Sf0"/>
                            <constraint firstItem="2BU-BH-OIo" firstAttribute="leading" secondItem="cvb-qi-9e3" secondAttribute="leading" id="AVR-R1-TLU"/>
                            <constraint firstItem="cvb-qi-9e3" firstAttribute="bottom" secondItem="nCj-OW-teK" secondAttribute="bottom" constant="50" id="gVz-a3-yFN"/>
                            <constraint firstItem="cvb-qi-9e3" firstAttribute="bottom" secondItem="2BU-BH-OIo" secondAttribute="bottom" id="hGe-md-QhZ"/>
                            <constraint firstItem="2BU-BH-OIo" firstAttribute="top" secondItem="kvj-yb-2re" secondAttribute="top" id="lGq-MC-uHi"/>
                            <constraint firstItem="cvb-qi-9e3" firstAttribute="trailing" secondItem="nCj-OW-teK" secondAttribute="trailing" constant="50" id="mui-OU-ekP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="2BU-BH-OIo" id="bYR-M2-pSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPl-oB-nwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
